db/service/db.proto

syntax = "proto3";

package service;

option go_package = "github.com/Iamnotagenius/test/db/service";

service DatabaseTest {
    rpc GetUserById (UserByIdRequest) returns (User) {}
    rpc AddOrUpdateUser (User) returns (UpdateResponse) {}
}

// Retrieve user from database
message User {
    int64 id = 1;
    string name = 2;
    string phone_number = 3;
    string email = 4;
}

// Self desxriptive
message UserByIdRequest {
    int64 id = 1;
}

// Response type for update method
message UpdateResponse {
}
